   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing /afs/cern.ch/work/t/tayu/CMSSW_10_2_9_DoubleJpci/src/PicoFramework/analysis/fDPS//RooFit2D_fDPS_data.cc("JpsiPair_mass",25.000000,30.000000)...
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (DCB_x,comb_x,DCB_y,comb_y)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Jpsi_width   3.00000e-02  2.00000e-03    2.00000e-02  4.00000e-02
     2 a0          -3.65000e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     3 a1          -7.34000e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     4 alpha_1      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     5 alpha_2      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     6 gfrac1       7.00000e-01  4.00000e-02    5.00000e-01  9.00000e-01
     7 n_1          2.40000e+01  7.00000e+00    0.00000e+00  7.00000e+01
     8 n_2          1.00000e+01  5.00000e+00    0.00000e+00  7.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-106542 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_width   3.00000e-02   2.00000e-03   2.01358e-01   3.29375e+03
   2  a0          -3.65000e-01   2.00000e-01   2.17338e-01  -1.81883e+02
   3  a1          -7.34000e-02   2.00000e-01   2.01933e-01   1.35856e+03
   4  alpha_1      1.00000e+00   5.00000e-01   1.72186e-01  -1.03002e+04
   5  alpha_2      1.00000e+00   5.00000e-01   1.72186e-01  -1.25182e+04
   6  gfrac1       7.00000e-01   4.00000e-02   2.01358e-01  -5.09207e+03
   7  n_1          2.40000e+01   7.00000e+00   2.12819e-01  -2.35335e+02
   8  n_2          1.00000e+01   5.00000e+00   2.10726e-01  -1.28996e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-108860 FROM MIGRAD    STATUS=CONVERGED     572 CALLS         573 TOTAL
                     EDM=0.000167663    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_width   2.68769e-02   2.01817e-04   2.91687e-03   3.32975e-01
   2  a0          -1.94829e-01   2.13995e-02   3.58009e-03  -1.04259e-02
   3  a1           1.13943e-01   3.15139e-02   3.91205e-03   3.56117e-01
   4  alpha_1      1.16148e+00   1.98108e-02   6.18353e-04  -1.28585e+00
   5  alpha_2      9.63792e-01   1.30941e-02   5.84773e-04  -5.60799e-01
   6  gfrac1       8.28662e-01   4.80366e-03   2.73538e-03  -7.02128e-01
   7  n_1          4.14683e+00   3.85752e-01   1.81425e-03  -4.74963e-01
   8  n_2          6.99990e+01   1.44102e+01   2.09169e-01  -8.65423e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  4.074e-08  8.994e-09  5.701e-07  1.373e-06  1.542e-06  5.746e-08  5.509e-07  1.756e-08 
  8.994e-09  4.580e-04  2.067e-04  1.092e-04 -3.352e-05  5.297e-05 -5.071e-03  6.256e-06 
  5.701e-07  2.067e-04  9.935e-04 -4.934e-05 -1.868e-04  1.218e-04 -3.837e-03  2.672e-04 
  1.373e-06  1.092e-04 -4.934e-05  3.925e-04  7.150e-05  1.024e-05 -5.304e-03 -2.498e-06 
  1.542e-06 -3.352e-05 -1.868e-04  7.150e-05  1.715e-04 -3.075e-05  1.111e-03  8.626e-05 
  5.746e-08  5.297e-05  1.218e-04  1.024e-05 -3.075e-05  2.308e-05 -1.137e-03  4.668e-05 
  5.509e-07 -5.071e-03 -3.837e-03 -5.304e-03  1.111e-03 -1.137e-03  1.488e-01 -1.570e-03 
  1.756e-08  6.256e-06  2.672e-04 -2.498e-06  8.626e-05  4.668e-05 -1.570e-03  6.510e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.79804   1.000  0.002  0.090  0.343  0.584  0.059  0.007  0.000
        2  0.69364   0.002  1.000  0.306  0.258 -0.120  0.515 -0.614  0.001
        3  0.84084   0.090  0.306  1.000 -0.079 -0.453  0.804 -0.316  0.033
        4  0.89854   0.343  0.258 -0.079  1.000  0.276  0.108 -0.694 -0.000
        5  0.81544   0.584 -0.120 -0.453  0.276  1.000 -0.489  0.220  0.026
        6  0.92386   0.059  0.515  0.804  0.108 -0.489  1.000 -0.614  0.038
        7  0.93996   0.007 -0.614 -0.316 -0.694  0.220 -0.614  1.000 -0.016
        8  0.09540   0.000  0.001  0.033 -0.000  0.026  0.038 -0.016  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-108860 FROM HESSE     STATUS=OK             61 CALLS         634 TOTAL
                     EDM=0.00016508    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_width   2.68769e-02   2.01830e-04   5.83374e-04  -3.17627e-01
   2  a0          -1.94829e-01   2.17523e-02   7.16018e-04  -1.96084e-01
   3  a1           1.13943e-01   3.14432e-02   7.82410e-04   1.14191e-01
   4  alpha_1      1.16148e+00   2.05904e-02   2.47341e-05  -8.75249e-01
   5  alpha_2      9.63792e-01   1.30691e-02   2.33909e-05  -9.39463e-01
   6  gfrac1       8.28662e-01   4.85029e-03   5.47076e-04   6.98812e-01
   7  n_1          4.14683e+00   4.05617e-01   7.25700e-05  -1.07907e+00
   8  n_2          6.99990e+01   1.45294e+01   4.18338e-02   1.56306e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  4.074e-08  3.192e-08  5.967e-07  1.393e-06  1.536e-06  6.341e-08 -7.153e-08  4.556e-09 
  3.192e-08  4.732e-04  2.109e-04  1.333e-04 -3.408e-05  5.571e-05 -5.567e-03  1.211e-06 
  5.967e-07  2.109e-04  9.890e-04 -3.583e-05 -1.854e-04  1.221e-04 -4.037e-03  3.627e-05 
  1.393e-06  1.333e-04 -3.583e-05  4.240e-04  6.841e-05  1.516e-05 -6.035e-03  5.567e-07 
  1.536e-06 -3.408e-05 -1.854e-04  6.841e-05  1.708e-04 -3.078e-05  1.153e-03  1.193e-05 
  6.341e-08  5.571e-05  1.221e-04  1.516e-05 -3.078e-05  2.353e-05 -1.232e-03  6.403e-06 
 -7.153e-08 -5.567e-03 -4.037e-03 -6.035e-03  1.153e-03 -1.232e-03  1.646e-01 -2.283e-04 
  4.556e-09  1.211e-06  3.627e-05  5.567e-07  1.193e-05  6.403e-06 -2.283e-04  6.568e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.79807   1.000  0.007  0.094  0.335  0.582  0.065 -0.001  0.000
        2  0.70558   0.007  1.000  0.308  0.298 -0.120  0.528 -0.631  0.000
        3  0.84005   0.094  0.308  1.000 -0.055 -0.451  0.800 -0.316  0.005
        4  0.90647   0.335  0.298 -0.055  1.000  0.254  0.152 -0.723  0.000
        5  0.81465   0.582 -0.120 -0.451  0.254  1.000 -0.485  0.217  0.004
        6  0.92538   0.065  0.528  0.800  0.152 -0.485  1.000 -0.626  0.005
        7  0.94586  -0.001 -0.631 -0.316 -0.723  0.217 -0.626  1.000 -0.002
        8  0.01303   0.000  0.000  0.005  0.000  0.004  0.005 -0.002  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_total1) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-108860 FROM HESSE     STATUS=OK             61 CALLS         695 TOTAL
                     EDM=0.000164171    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_width   2.68769e-02   2.01831e-04   1.16675e-04  -3.17627e-01
   2  a0          -1.94829e-01   2.17526e-02   1.43204e-04  -1.96084e-01
   3  a1           1.13943e-01   3.14229e-02   1.56482e-04   1.14191e-01
   4  alpha_1      1.16148e+00   2.06172e-02   4.94682e-06  -8.75249e-01
   5  alpha_2      9.63792e-01   1.30649e-02   4.67819e-06  -9.39463e-01
   6  gfrac1       8.28662e-01   4.84783e-03   1.09415e-04   6.98812e-01
   7  n_1          4.14683e+00   4.06110e-01   1.45140e-05  -1.07907e+00
   8  n_2          6.99990e+01   1.45369e+01   8.36676e-03   1.56306e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  4.074e-08  3.213e-08  5.981e-07  1.392e-06  1.536e-06  6.361e-08 -7.510e-08 -1.399e-09 
  3.213e-08  4.733e-04  2.101e-04  1.340e-04 -3.389e-05  5.565e-05 -5.575e-03 -3.046e-07 
  5.981e-07  2.101e-04  9.877e-04 -3.564e-05 -1.851e-04  1.219e-04 -4.028e-03 -9.758e-06 
  1.392e-06  1.340e-04 -3.564e-05  4.251e-04  6.833e-05  1.529e-05 -6.059e-03 -1.622e-07 
  1.536e-06 -3.389e-05 -1.851e-04  6.833e-05  1.707e-04 -3.072e-05  1.151e-03 -3.240e-06 
  6.361e-08  5.565e-05  1.219e-04  1.529e-05 -3.072e-05  2.351e-05 -1.233e-03 -1.722e-06 
 -7.510e-08 -5.575e-03 -4.028e-03 -6.059e-03  1.151e-03 -1.233e-03  1.650e-01  6.134e-05 
 -1.399e-09 -3.046e-07 -9.758e-06 -1.622e-07 -3.240e-06 -1.722e-06  6.134e-05  6.572e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.79808   1.000  0.007  0.094  0.335  0.583  0.065 -0.001 -0.000
        2  0.70558   0.007  1.000  0.307  0.299 -0.119  0.528 -0.631 -0.000
        3  0.83983   0.094  0.307  1.000 -0.055 -0.451  0.800 -0.316 -0.001
        4  0.90672   0.335  0.299 -0.055  1.000  0.254  0.153 -0.724 -0.000
        5  0.81453   0.583 -0.119 -0.451  0.254  1.000 -0.485  0.217 -0.001
        6  0.92530   0.065  0.528  0.800  0.153 -0.485  1.000 -0.626 -0.001
        7  0.94600  -0.001 -0.631 -0.316 -0.724  0.217 -0.626  1.000  0.001
        8  0.00352  -0.000 -0.000 -0.001 -0.000 -0.001 -0.001  0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,DCB_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,comb_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (comb_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
the fit frac1 is 0.828662+-0.00485367
Finished Jpsi1_mass
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,DCB_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,comb_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (comb_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
Double Jpsi fraction is 0.68668 +- 0.00568803
Double Jpsi events is 28390 +- 235.165

Jpsi + comb. fraction is 0.283963 +- 0.00410712
Jpsi + comb. events is 11740.1 +- 169.804

comb. + comb. fraction is 0.0293568 +- 0.00117609
comb. + comb. events is 1213.72 +- 48.6238

the Jpsi pair production cross section is 0.222407
the Jpsi pair production cross section error is 0.00367722
the fit frac1 is 0.828662+-0.00485367
Finished Jpsi2_mass
