   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing /afs/cern.ch/work/t/tayu/CMSSW_10_2_9_DoubleJpci/src/PicoFramework/analysis/fDPS//RooFit2D_fDPS_data.cc("JpsiPair_DeltaEta",2.000000,2.500000)...
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (DCB_x,comb_x,DCB_y,comb_y)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Jpsi_width   3.00000e-02  2.00000e-03    2.00000e-02  4.00000e-02
     2 a0          -3.65000e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     3 a1          -7.34000e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     4 alpha_1      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     5 alpha_2      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     6 gfrac1       7.00000e-01  4.00000e-02    5.00000e-01  9.00000e-01
     7 n_1          2.40000e+01  7.00000e+00    0.00000e+00  7.00000e+01
     8 n_2          1.00000e+01  5.00000e+00    0.00000e+00  7.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-83278.4 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_width   3.00000e-02   2.00000e-03   2.01358e-01   2.54905e+03
   2  a0          -3.65000e-01   2.00000e-01   2.17338e-01  -4.75392e+02
   3  a1          -7.34000e-02   2.00000e-01   2.01933e-01   6.65455e+02
   4  alpha_1      1.00000e+00   5.00000e-01   1.72186e-01  -9.41907e+03
   5  alpha_2      1.00000e+00   5.00000e-01   1.72186e-01  -9.97633e+03
   6  gfrac1       7.00000e-01   4.00000e-02   2.01358e-01  -3.87057e+03
   7  n_1          2.40000e+01   7.00000e+00   2.12819e-01  -2.28610e+02
   8  n_2          1.00000e+01   5.00000e+00   2.10726e-01  -8.96922e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-85259.8 FROM MIGRAD    STATUS=CONVERGED    1143 CALLS        1144 TOTAL
                     EDM=0.000124567    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_width   3.16532e-02   1.77819e-04   2.99961e-03   5.50284e-02
   2  a0          -1.00000e+00   3.23498e-02   5.07433e-02** at limit **
   3  a1           5.06468e-01   3.01122e-02   5.71278e-03   1.04602e-01
   4  alpha_1      1.34708e+00   3.15022e-02   7.79649e-04  -1.16740e+00
   5  alpha_2      1.76927e+00   1.79651e-02   4.06810e-04   2.62596e+00
   6  gfrac1       9.00000e-01   6.92515e-03   4.05712e-02  -1.51536e-02
   7  n_1          5.51535e+00   7.29592e-01   3.35501e-03  -2.21862e-01
   8  n_2          8.54670e-01   3.16330e-02   3.49807e-04   3.82168e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  3.162e-08  1.265e-10  7.086e-07  1.999e-06 -1.512e-07 -7.295e-10 -1.405e-05  6.738e-07 
  1.265e-10  2.444e-09  7.446e-08  3.554e-08 -4.154e-08  5.823e-11 -1.987e-06  1.823e-07 
  7.086e-07  7.446e-08  9.071e-04 -2.099e-04 -1.904e-04 -6.331e-07  6.014e-03  3.527e-04 
  1.999e-06  3.554e-08 -2.099e-04  9.924e-04  6.085e-05 -8.781e-08 -1.975e-02 -5.756e-05 
 -1.512e-07 -4.154e-08 -1.904e-04  6.085e-05  3.227e-04  1.206e-07 -1.481e-03 -5.100e-04 
 -7.295e-10  5.823e-11 -6.331e-07 -8.781e-08  1.206e-07  3.720e-09  7.559e-06 -1.428e-07 
 -1.405e-05 -1.987e-06  6.014e-03 -1.975e-02 -1.481e-03  7.559e-06  5.326e-01  2.256e-03 
  6.738e-07  1.823e-07  3.527e-04 -5.756e-05 -5.100e-04 -1.428e-07  2.256e-03  1.001e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.56482   1.000  0.014  0.132  0.357 -0.047 -0.067 -0.108  0.120
        2  0.21138   0.014  1.000  0.050  0.023 -0.047  0.019 -0.055  0.117
        3  0.58514   0.132  0.050  1.000 -0.221 -0.352 -0.345  0.274  0.370
        4  0.90783   0.357  0.023 -0.221  1.000  0.108 -0.046 -0.859 -0.058
        5  0.90350  -0.047 -0.047 -0.352  0.108  1.000  0.110 -0.113 -0.897
        6  0.50912  -0.067  0.019 -0.345 -0.046  0.110  1.000  0.170 -0.074
        7  0.90283  -0.108 -0.055  0.274 -0.859 -0.113  0.170  1.000  0.098
        8  0.90677   0.120  0.117  0.370 -0.058 -0.897 -0.074  0.098  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-85259.8 FROM HESSE     STATUS=OK             77 CALLS        1221 TOTAL
                     EDM=0.000303354    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_width   3.16532e-02   1.95154e-04   1.19985e-04   1.66086e-01
   2  a0          -1.00000e+00   2.36500e-02   5.00000e-01  -1.57099e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   3  a1           5.06468e-01   8.02101e-02   1.14256e-03   5.31083e-01
   4  alpha_1      1.34708e+00   3.43088e-02   3.11859e-05  -8.19177e-01
   5  alpha_2      1.76927e+00   2.24892e-02   8.13620e-05  -7.02523e-01
   6  gfrac1       9.00000e-01   2.58702e-03   4.58767e-01   1.56964e+00
   7  n_1          5.51535e+00   9.17269e-01   1.34200e-04  -1.00176e+00
   8  n_2          8.54670e-01   3.94665e-02   6.99614e-05  -1.34935e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  3.809e-08 -1.367e-09  6.580e-06  2.131e-06 -1.192e-06 -2.924e-09 -5.057e-05  1.382e-06 
 -1.367e-09  1.784e-09 -1.566e-06  2.758e-07  1.335e-07  9.494e-10 -2.202e-06  6.805e-07 
  6.580e-06 -1.566e-06  6.452e-03 -2.963e-04 -1.144e-03 -2.769e-06 -2.219e-02  8.536e-04 
  2.131e-06  2.758e-07 -2.963e-04  1.177e-03  5.387e-05  4.675e-08 -2.472e-02  7.992e-05 
 -1.192e-06  1.335e-07 -1.144e-03  5.387e-05  5.058e-04  4.569e-07  4.260e-03 -6.880e-04 
 -2.924e-09  9.494e-10 -2.769e-06  4.675e-08  4.569e-07  1.385e-09  1.366e-05 -1.442e-07 
 -5.057e-05 -2.202e-06 -2.219e-02 -2.472e-02  4.260e-03  1.366e-05  8.420e-01 -6.191e-03 
  1.382e-06  6.805e-07  8.536e-04  7.992e-05 -6.880e-04 -1.442e-07 -6.191e-03  1.558e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.65927   1.000 -0.166  0.420  0.318 -0.272 -0.403 -0.282  0.179
        2  0.88526  -0.166  1.000 -0.461  0.190  0.141  0.604 -0.057  0.408
        3  0.95265   0.420 -0.461  1.000 -0.108 -0.633 -0.926 -0.301  0.269
        4  0.92290   0.318  0.190 -0.108  1.000  0.070  0.037 -0.785  0.059
        5  0.93956  -0.272  0.141 -0.633  0.070  1.000  0.546  0.206 -0.775
        6  0.97276  -0.403  0.604 -0.926  0.037  0.546  1.000  0.400 -0.098
        7  0.93970  -0.282 -0.057 -0.301 -0.785  0.206  0.400  1.000 -0.171
        8  0.94117   0.179  0.408  0.269  0.059 -0.775 -0.098 -0.171  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_total1) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-85259.8 FROM HESSE     STATUS=OK             77 CALLS        1298 TOTAL
                     EDM=0.000303378    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_width   3.16532e-02   1.95113e-04   2.39969e-05   1.66086e-01
   2  a0          -1.00000e+00   2.35606e-02   5.00000e-01  -1.57099e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   3  a1           5.06468e-01   7.99406e-02   2.28511e-04   5.31083e-01
   4  alpha_1      1.34708e+00   3.43944e-02   6.23719e-06  -8.19177e-01
   5  alpha_2      1.76927e+00   2.25241e-02   1.62724e-05  -7.02523e-01
   6  gfrac1       9.00000e-01   2.56719e-03   4.58767e-01   1.56964e+00
   7  n_1          5.51535e+00   9.19671e-01   2.68401e-05  -1.00176e+00
   8  n_2          8.54670e-01   3.95881e-02   1.39923e-05  -1.34935e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  3.807e-08 -1.346e-09  6.546e-06  2.144e-06 -1.192e-06 -2.907e-09 -5.072e-05  1.393e-06 
 -1.346e-09  1.778e-09 -1.544e-06  2.758e-07  1.292e-07  9.395e-10 -2.309e-06  6.829e-07 
  6.546e-06 -1.544e-06  6.409e-03 -2.913e-04 -1.140e-03 -2.747e-06 -2.210e-02  8.612e-04 
  2.144e-06  2.758e-07 -2.913e-04  1.183e-03  5.291e-05  4.352e-08 -2.491e-02  8.099e-05 
 -1.192e-06  1.292e-07 -1.140e-03  5.291e-05  5.073e-04  4.544e-07  4.264e-03 -6.932e-04 
 -2.907e-09  9.395e-10 -2.747e-06  4.352e-08  4.544e-07  1.374e-09  1.363e-05 -1.465e-07 
 -5.072e-05 -2.309e-06 -2.210e-02 -2.491e-02  4.264e-03  1.363e-05  8.465e-01 -6.254e-03 
  1.393e-06  6.829e-07  8.612e-04  8.099e-05 -6.932e-04 -1.465e-07 -6.254e-03  1.567e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.65909   1.000 -0.164  0.419  0.319 -0.271 -0.402 -0.283  0.180
        2  0.88480  -0.164  1.000 -0.458  0.190  0.136  0.601 -0.060  0.409
        3  0.95232   0.419 -0.458  1.000 -0.106 -0.632 -0.926 -0.300  0.272
        4  0.92330   0.319  0.190 -0.106  1.000  0.068  0.034 -0.787  0.059
        5  0.93976  -0.271  0.136 -0.632  0.068  1.000  0.544  0.206 -0.777
        6  0.97254  -0.402  0.601 -0.926  0.034  0.544  1.000  0.400 -0.100
        7  0.94002  -0.283 -0.060 -0.300 -0.787  0.206  0.400  1.000 -0.172
        8  0.94154   0.180  0.409  0.272  0.059 -0.777 -0.100 -0.172  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,DCB_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,comb_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (comb_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
the fit frac1 is 0.9+-3.73561e-05
Finished Jpsi1_mass
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,DCB_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,comb_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (comb_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
Double Jpsi fraction is 0.81 +- 4.75465e-05
Double Jpsi events is 26311.3 +- 1.54446

Jpsi + comb. fraction is 0.18 +- 3.38274e-05
Jpsi + comb. events is 5846.97 +- 1.09882

comb. + comb. fraction is 0.01 +- 5.28296e-06
comb. + comb. events is 324.832 +- 0.171607

the Jpsi pair production cross section is 0.206123
the Jpsi pair production cross section error is 0.00294946
the fit frac1 is 0.9+-3.73561e-05
Finished Jpsi2_mass
