   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing /afs/cern.ch/work/t/tayu/CMSSW_10_2_9_DoubleJpci/src/PicoFramework/analysis/fDPS//RooFit2D_fDPS_data.cc("JpsiPair_mass",25.000000,30.000000)...
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (DCB_x,comb_x,DCB_y,comb_y)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Jpsi_width   3.00000e-02  2.00000e-03    2.00000e-02  4.00000e-02
     2 a0          -3.65000e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     3 a1          -7.34000e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     4 alpha_1      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     5 alpha_2      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     6 gfrac1       6.00000e-01  3.50000e-02    5.00000e-01  8.50000e-01
     7 n_1          2.40000e+01  7.00000e+00    0.00000e+00  7.00000e+01
     8 n_2          1.00000e+01  5.00000e+00    0.00000e+00  7.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-103287 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_width   3.00000e-02   2.00000e-03   2.01358e-01   4.03612e+03
   2  a0          -3.65000e-01   2.00000e-01   2.17338e-01  -1.77016e+02
   3  a1          -7.34000e-02   2.00000e-01   2.01933e-01   3.43368e+03
   4  alpha_1      1.00000e+00   5.00000e-01   1.72186e-01  -1.33353e+04
   5  alpha_2      1.00000e+00   5.00000e-01   1.72186e-01  -1.50343e+04
   6  gfrac1       6.00000e-01   3.50000e-02   2.24553e-01  -6.21391e+03
   7  n_1          2.40000e+01   7.00000e+00   2.12819e-01  -3.14447e+02
   8  n_2          1.00000e+01   5.00000e+00   2.10726e-01  -1.58820e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-108860 FROM MIGRAD    STATUS=CONVERGED     756 CALLS         757 TOTAL
                     EDM=0.000101346    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_width   2.68766e-02   2.01782e-04   2.91675e-03  -1.85275e-01
   2  a0          -1.94836e-01   2.12805e-02   3.58115e-03  -1.51801e-01
   3  a1           1.14000e-01   3.10688e-02   3.91317e-03   9.06469e-02
   4  alpha_1      1.16140e+00   1.98047e-02   6.18380e-04  -9.58686e-01
   5  alpha_2      9.63808e-01   1.30280e-02   5.85066e-04   2.56482e+00
   6  gfrac1       8.28684e-01   4.71288e-03   5.01170e-03   1.10170e-01
   7  n_1          4.14756e+00   3.82900e-01   1.81844e-03   7.68774e-02
   8  n_2          6.99999e+01   1.45559e+01   2.14183e-01   2.28839e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  4.072e-08  2.422e-09  5.561e-07  1.370e-06  1.546e-06  5.492e-08  7.067e-07  3.738e-09 
  2.422e-09  4.529e-04  1.946e-04  1.084e-04 -3.050e-05  5.087e-05 -4.964e-03  4.858e-07 
  5.561e-07  1.946e-04  9.656e-04 -5.150e-05 -1.797e-04  1.169e-04 -3.581e-03  7.804e-05 
  1.370e-06  1.084e-04 -5.150e-05  3.922e-04  7.197e-05  9.872e-06 -5.287e-03 -1.011e-06 
  1.546e-06 -3.050e-05 -1.797e-04  7.197e-05  1.697e-04 -2.950e-05  1.047e-03  2.708e-05 
  5.492e-08  5.087e-05  1.169e-04  9.872e-06 -2.950e-05  2.223e-05 -1.093e-03  1.363e-05 
  7.067e-07 -4.964e-03 -3.581e-03 -5.287e-03  1.047e-03 -1.093e-03  1.466e-01 -4.480e-04 
  3.738e-09  4.858e-07  7.804e-05 -1.011e-06  2.708e-05  1.363e-05 -4.480e-04  4.687e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.79798   1.000  0.001  0.089  0.343  0.588  0.058  0.009  0.000
        2  0.68941   0.001  1.000  0.294  0.257 -0.110  0.507 -0.609  0.000
        3  0.83578   0.089  0.294  1.000 -0.084 -0.444  0.798 -0.301  0.037
        4  0.89850   0.343  0.257 -0.084  1.000  0.279  0.106 -0.697 -0.001
        5  0.81333   0.588 -0.110 -0.444  0.279  1.000 -0.480  0.210  0.030
        6  0.92083   0.058  0.507  0.798  0.106 -0.480  1.000 -0.605  0.042
        7  0.93899   0.009 -0.609 -0.301 -0.697  0.210 -0.605  1.000 -0.017
        8  0.10772   0.000  0.000  0.037 -0.001  0.030  0.042 -0.017  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-108860 FROM HESSE     STATUS=OK             61 CALLS         818 TOTAL
                     EDM=0.000103387    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_width   2.68766e-02   2.01804e-04   5.83350e-04  -3.17653e-01
   2  a0          -1.94836e-01   2.17600e-02   7.16231e-04  -1.96090e-01
   3  a1           1.14000e-01   3.14577e-02   7.82633e-04   1.14249e-01
   4  alpha_1      1.16140e+00   2.05906e-02   2.47352e-05  -8.75275e-01
   5  alpha_2      9.63808e-01   1.30716e-02   1.17013e-04  -9.39458e-01
   6  gfrac1       8.28684e-01   4.85101e-03   2.00468e-04   7.35526e+00
   7  n_1          4.14756e+00   4.06009e-01   7.27376e-05  -1.07903e+00
   8  n_2          6.99999e+01   1.46601e+01   4.28365e-02   1.57286e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  4.073e-08  3.098e-08  5.963e-07  1.390e-06  1.536e-06  6.326e-08 -3.839e-08  2.065e-09 
  3.098e-08  4.736e-04  2.112e-04  1.335e-04 -3.422e-05  5.579e-05 -5.578e-03  5.878e-07 
  5.963e-07  2.112e-04  9.899e-04 -3.563e-05 -1.857e-04  1.222e-04 -4.048e-03  1.745e-05 
  1.390e-06  1.335e-04 -3.563e-05  4.240e-04  6.827e-05  1.521e-05 -6.042e-03  2.659e-07 
  1.536e-06 -3.422e-05 -1.857e-04  6.827e-05  1.709e-04 -3.082e-05  1.157e-03  5.715e-06 
  6.326e-08  5.579e-05  1.222e-04  1.521e-05 -3.082e-05  2.356e-05 -1.235e-03  3.079e-06 
 -3.839e-08 -5.578e-03 -4.048e-03 -6.042e-03  1.157e-03 -1.235e-03  1.649e-01 -1.099e-04 
  2.065e-09  5.878e-07  1.745e-05  2.659e-07  5.715e-06  3.079e-06 -1.099e-04  4.723e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.79803   1.000  0.007  0.094  0.335  0.582  0.065 -0.000  0.000
        2  0.70581   0.007  1.000  0.309  0.298 -0.120  0.528 -0.631  0.000
        3  0.84020   0.094  0.309  1.000 -0.055 -0.451  0.800 -0.317  0.008
        4  0.90650   0.335  0.298 -0.055  1.000  0.254  0.152 -0.723  0.000
        5  0.81472   0.582 -0.120 -0.451  0.254  1.000 -0.486  0.218  0.006
        6  0.92546   0.065  0.528  0.800  0.152 -0.486  1.000 -0.626  0.009
        7  0.94593  -0.000 -0.631 -0.317 -0.723  0.218 -0.626  1.000 -0.004
        8  0.02332   0.000  0.000  0.008  0.000  0.006  0.009 -0.004  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_total1) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-108860 FROM HESSE     STATUS=OK             61 CALLS         879 TOTAL
                     EDM=0.000103099    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_width   2.68766e-02   2.01814e-04   1.16670e-04  -3.17653e-01
   2  a0          -1.94836e-01   2.17646e-02   1.43246e-04  -1.96090e-01
   3  a1           1.14000e-01   3.14400e-02   1.56527e-04   1.14249e-01
   4  alpha_1      1.16140e+00   2.06185e-02   4.94704e-06  -8.75275e-01
   5  alpha_2      9.63808e-01   1.30693e-02   2.34027e-05  -9.39458e-01
   6  gfrac1       8.28684e-01   4.85022e-03   4.00936e-05   7.35526e+00
   7  n_1          4.14756e+00   4.06640e-01   1.45475e-05  -1.07903e+00
   8  n_2          6.99999e+01   1.46635e+01   8.56731e-03   1.57286e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  4.073e-08  3.135e-08  5.977e-07  1.390e-06  1.536e-06  6.344e-08 -4.248e-08  5.839e-10 
  3.135e-08  4.738e-04  2.107e-04  1.343e-04 -3.410e-05  5.578e-05 -5.590e-03  1.619e-07 
  5.977e-07  2.107e-04  9.888e-04 -3.527e-05 -1.854e-04  1.221e-04 -4.045e-03  4.716e-06 
  1.390e-06  1.343e-04 -3.527e-05  4.251e-04  6.815e-05  1.538e-05 -6.068e-03  7.877e-08 
  1.536e-06 -3.410e-05 -1.854e-04  6.815e-05  1.708e-04 -3.079e-05  1.157e-03  1.547e-06 
  6.344e-08  5.578e-05  1.221e-04  1.538e-05 -3.079e-05  2.355e-05 -1.237e-03  8.331e-07 
 -4.248e-08 -5.590e-03 -4.045e-03 -6.068e-03  1.157e-03 -1.237e-03  1.654e-01 -2.984e-05 
  5.839e-10  1.619e-07  4.716e-06  7.877e-08  1.547e-06  8.331e-07 -2.984e-05  4.724e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.79806   1.000  0.007  0.094  0.334  0.582  0.065 -0.001  0.000
        2  0.70596   0.007  1.000  0.308  0.299 -0.120  0.528 -0.632  0.000
        3  0.84000   0.094  0.308  1.000 -0.054 -0.451  0.800 -0.316  0.002
        4  0.90676   0.334  0.299 -0.054  1.000  0.253  0.154 -0.724  0.000
        5  0.81464   0.582 -0.120 -0.451  0.253  1.000 -0.485  0.218  0.002
        6  0.92544   0.065  0.528  0.800  0.154 -0.485  1.000 -0.627  0.002
        7  0.94610  -0.001 -0.632 -0.316 -0.724  0.218 -0.627  1.000 -0.001
        8  0.00631   0.000  0.000  0.002  0.000  0.002  0.002 -0.001  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,DCB_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,comb_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (comb_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on x integrates over variables (y)
Finished Jpsi1_mass
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_data) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,DCB_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_x,comb_y)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (DCB_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) directly selected PDF components: (model_bkg3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_total2) indirectly selected PDF components: (comb_y,comb_x)
[#1] INFO:Plotting -- RooAbsReal::plotOn(model_total2) plot on y integrates over variables (x)
double Jpsi events is 28391.5
double Jpsi events error is 235.219
the Jpsi pair production cross section is 0.222419
the Jpsi pair production cross section error is 0.00367758
Finished Jpsi2_mass
