   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing /afs/cern.ch/work/t/tayu/CMSSW_10_2_9_DoubleJpci/src/PicoFramework/analysis/fDPS//RooFit_SPS_Jpsi.cc("Jpsi1","JpsiPair_mass",25.000000,30.000000)...
738.424
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_SPS): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Jpsi_mean    3.09200e+00  2.00000e-01    2.00000e+00  4.00000e+00
     2 Jpsi_width   5.00000e-02  2.50000e-02    0.00000e+00  1.00000e+00
     3 alpha_1      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     4 alpha_2      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     5 n_1          1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+02
     6 n_2          1.00000e+01  5.00000e+00    0.00000e+00  5.00000e+02
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        3000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1123.53 FROM MIGRAD    STATUS=INITIATE       46 CALLS          47 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_mean    3.09200e+00   2.00000e-01   0.00000e+00  -6.21842e+02
   2  Jpsi_width   5.00000e-02   2.50000e-02   0.00000e+00   1.59992e+03
   3  alpha_1      1.00000e+00   5.00000e-01   0.00000e+00  -1.72086e+02
   4  alpha_2      1.00000e+00   5.00000e-01   0.00000e+00  -4.39369e+02
   5  n_1          4.76367e+00   5.00000e+00  -2.03442e-01   5.34662e-01
   6  n_2          1.00000e+01   5.00000e+00   0.00000e+00  -8.90219e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1368.88 FROM MIGRAD    STATUS=CONVERGED     613 CALLS         614 TOTAL
                     EDM=3.36231e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Jpsi_mean    3.09667e+00   1.04490e-03   2.66167e-05  -3.81806e-01
   2  Jpsi_width   2.65958e-02   7.98544e-04   1.19270e-04   1.50175e-01
   3  alpha_1      2.72315e+00   5.18639e-02   2.86599e-04   5.73913e-02
   4  alpha_2      2.12348e+00   2.76342e-01   9.98626e-04   4.61968e-03
   5  n_1          6.38096e-08   3.10425e-02   8.82964e-04** at limit **
   6  n_2          3.44375e+00   2.06816e+00   7.40280e-04   1.45617e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.092e-06  5.048e-08  1.024e-06  1.941e-05 -2.010e-11 -6.678e-07 
  5.048e-08  6.377e-07 -1.075e-05  1.833e-05  2.794e-11  8.991e-05 
  1.024e-06 -1.075e-05  2.690e-03  2.325e-05 -2.931e-07 -1.917e-03 
  1.941e-05  1.833e-05  2.325e-05  7.648e-02  6.997e-10 -4.601e-01 
 -2.010e-11  2.794e-11 -2.931e-07  6.997e-10  7.924e-09  3.757e-09 
 -6.678e-07  8.991e-05 -1.917e-03 -4.601e-01  3.757e-09  4.281e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.12290   1.000  0.061  0.019  0.067 -0.000 -0.000
        2  0.33909   0.061  1.000 -0.259  0.083  0.000  0.054
        3  0.27115   0.019 -0.259  1.000  0.002 -0.063 -0.018
        4  0.81640   0.067  0.083  0.002  1.000  0.000 -0.804
        5  0.06570  -0.000  0.000 -0.063  0.000  1.000  0.000
        6  0.81469  -0.000  0.054 -0.018 -0.804  0.000  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        3000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1368.88 FROM HESSE     STATUS=OK             40 CALLS         654 TOTAL
                     EDM=3.26507e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_mean    3.09667e+00   1.04482e-03   5.32334e-06   9.68253e-02
   2  Jpsi_width   2.65958e-02   7.98438e-04   2.38540e-05  -1.24317e+00
   3  alpha_1      2.72315e+00   5.17661e-02   5.73197e-05  -4.72787e-01
   4  alpha_2      2.12348e+00   2.83775e-01   3.99450e-05  -6.12977e-01
   5  n_1          6.38096e-08   3.10363e-02   1.76593e-04  -1.57085e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   6  n_2          3.44375e+00   2.12457e+00   2.96112e-05  -1.40462e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.092e-06  4.979e-08  1.037e-06  1.961e-05 -1.967e-12 -3.410e-06 
  4.979e-08  6.375e-07 -1.076e-05  1.798e-05  2.904e-12  9.098e-05 
  1.037e-06 -1.076e-05  2.680e-03  3.925e-05 -3.584e-08 -2.015e-03 
  1.961e-05  1.798e-05  3.925e-05  8.066e-02  6.324e-11 -4.922e-01 
 -1.967e-12  2.904e-12 -3.584e-08  6.324e-11  7.922e-09  4.194e-10 
 -3.410e-06  9.098e-05 -2.015e-03 -4.922e-01  4.194e-10  4.518e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.12228   1.000  0.060  0.019  0.066 -0.000 -0.002
        2  0.33874   0.060  1.000 -0.260  0.079  0.000  0.054
        3  0.26461   0.019 -0.260  1.000  0.003 -0.008 -0.018
        4  0.82690   0.066  0.079  0.003  1.000  0.000 -0.815
        5  0.00805  -0.000  0.000 -0.008  0.000  1.000  0.000
        6  0.82543  -0.002  0.054 -0.018 -0.815  0.000  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(DCB) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        3000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1368.88 FROM HESSE     STATUS=OK             40 CALLS         694 TOTAL
                     EDM=3.23691e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Jpsi_mean    3.09667e+00   1.04481e-03   1.06467e-06   9.68253e-02
   2  Jpsi_width   2.65958e-02   7.98443e-04   4.77079e-06  -1.24317e+00
   3  alpha_1      2.72315e+00   5.17670e-02   1.14639e-05  -4.72787e-01
   4  alpha_2      2.12348e+00   2.84028e-01   7.98901e-06  -6.12977e-01
   5  n_1          6.38096e-08   3.10441e-02   3.53186e-05  -1.57085e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   6  n_2          3.44375e+00   2.12653e+00   5.92224e-06  -1.40462e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.092e-06  4.968e-08  1.039e-06  1.961e-05  1.691e-12 -3.469e-06 
  4.968e-08  6.375e-07 -1.076e-05  1.795e-05 -2.585e-12  9.115e-05 
  1.039e-06 -1.076e-05  2.680e-03  4.003e-05  3.487e-08 -2.021e-03 
  1.961e-05  1.795e-05  4.003e-05  8.080e-02 -1.269e-10 -4.934e-01 
  1.691e-12 -2.585e-12  3.487e-08 -1.269e-10  7.924e-09  2.103e-10 
 -3.469e-06  9.115e-05 -2.021e-03 -4.934e-01  2.103e-10  4.526e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.12221   1.000  0.060  0.019  0.066  0.000 -0.002
        2  0.33876   0.060  1.000 -0.260  0.079 -0.000  0.054
        3  0.26468   0.019 -0.260  1.000  0.003  0.008 -0.018
        4  0.82725   0.066  0.079  0.003  1.000 -0.000 -0.816
        5  0.00784   0.000 -0.000  0.008 -0.000  1.000  0.000
        6  0.82578  -0.002  0.054 -0.018 -0.816  0.000  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- RooAbsData::plotOn(roohist_SPS) INFO: dataset has non-integer weights, auto-selecting SumW2 errors instead of Poisson errors
Double Jpsi fraction is 1 +- 0
Double Jpsi events is 738.424 +- 0

Jpsi + comb. fraction is 0 +- 0
Jpsi + comb. events is 0 +- 0

comb. + comb. fraction is 0 +- 0
comb. + comb. events is 0 +- 0

the Jpsi pair production cross section is 0.00578482
the Jpsi pair production cross section error is 8.27754e-05
Finished Jpsi1_mass
