   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing RooFit3D_data_Jpsi.cc...
3655
3655
3547
3547
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable x expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable y expanded to nearest bin boundaries: [2.8,3.4] --> [2.8,3.4]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data): fit range of variable z expanded to nearest bin boundaries: [-0.1,0.1] --> [-0.02,0.04]
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (prompt_model)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (DCB_x,comb_x,DCB_y,comb_y,BBbar_DCB)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 BBbar_n_1    3.16630e+01  9.90000e+00    1.00000e+00  1.00000e+02
     2 BBbar_n_2    8.78860e+00  3.89430e+00    1.00000e+00  1.00000e+02
     3 Jpsi_width   3.00000e-02  2.00000e-03    2.00000e-02  4.00000e-02
     4 a0          -3.65000e-01  9.99000e-02   -1.00000e+00 -1.00000e-03
     5 a1          -7.34000e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 alpha_1      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     7 alpha_2      1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     8 gfrac1       6.00000e-01  3.50000e-02    5.00000e-01  8.50000e-01
     9 gfrac2       7.00000e-01  4.00000e-02    5.00000e-01  9.00000e-01
    10 n_1          2.40000e+01  7.00000e+00    0.00000e+00  7.00000e+01
    11 n_2          1.00000e+01  5.00000e+00    0.00000e+00  7.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-23528.4 FROM MIGRAD    STATUS=INITIATE      127 CALLS         128 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BBbar_n_1    1.53581e+00   9.90000e+00   0.00000e+00  -1.93174e+01
   2  BBbar_n_2    2.33628e+00   3.89430e+00  -3.35716e-01  -1.27774e+02
   3  Jpsi_width   3.00000e-02   2.00000e-03   0.00000e+00   2.34792e+02
   4  a0          -3.65000e-01   9.99000e-02   0.00000e+00  -7.60999e+01
   5  a1          -7.34000e-02   2.00000e-01   0.00000e+00   1.06950e+02
   6  alpha_1      1.00000e+00   5.00000e-01   0.00000e+00  -7.23002e+02
   7  alpha_2      1.00000e+00   5.00000e-01   0.00000e+00  -8.95543e+02
   8  gfrac1       6.00000e-01   3.50000e-02   0.00000e+00  -3.39299e+02
   9  gfrac2       7.00000e-01   4.00000e-02   0.00000e+00  -3.35849e+01
  10  n_1          2.40000e+01   7.00000e+00   0.00000e+00  -1.85815e+01
  11  n_2          1.00000e+01   5.00000e+00   0.00000e+00  -8.58820e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-23754.7 FROM MIGRAD    STATUS=CONVERGED    1144 CALLS        1145 TOTAL
                     EDM=3.3408e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  BBbar_n_1    1.40948e+00   2.08088e-01   3.45643e-03   7.71838e-02
   2  BBbar_n_2    2.77271e+00   3.06140e-01   2.33788e-03  -2.06581e-02
   3  Jpsi_width   2.75129e-02   7.65980e-04   5.07181e-03  -4.84152e-02
   4  a0          -1.00026e-03   6.29097e-01   1.03852e-01  -7.63229e-04
   5  a1           1.96682e-01   8.48654e-02   5.20120e-03  -8.66414e-03
   6  alpha_1      1.04838e+00   5.38802e-02   9.56705e-04   1.31689e-02
   7  alpha_2      9.69180e-01   5.08483e-02   1.05296e-03   4.07441e-01
   8  gfrac1       7.70146e-01   1.59224e-02   4.99116e-03   4.23273e-02
   9  gfrac2       7.30226e-01   1.57466e-02   8.00647e-03  -3.37832e-03
  10  n_1          4.46527e+00   1.20328e+00   3.30606e-03   5.03960e-02
  11  n_2          7.00000e+01   6.52816e+01   4.00896e-01   6.77390e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 11    ERR DEF=0.5
  4.332e-02 
 -7.074e-03  9.374e-02 
  3.313e-14 -1.510e-13  5.880e-07 
  1.203e-14 -6.352e-14  8.317e-09  3.005e-07 
  6.946e-12  3.848e-12  6.857e-06 -7.674e-06  7.220e-03 
  7.754e-12 -1.553e-11  1.148e-05 -2.703e-06 -7.501e-04  2.903e-03 
 -1.459e-12 -1.513e-11  2.258e-05  2.464e-06 -1.903e-03  7.625e-04  2.586e-03 
  1.920e-12  2.229e-12  6.135e-07 -2.502e-06  1.078e-03 -3.124e-05 -4.195e-04  2.545e-04 
  3.662e-04 -1.554e-03 -8.989e-15 -6.772e-16 -3.356e-13  4.937e-13 -4.008e-13  7.092e-15  2.485e-04 
 -1.802e-10  6.560e-11  1.284e-04  2.295e-04 -2.186e-02 -4.067e-02  1.737e-02 -9.387e-03 -1.690e-11  1.450e+00 
  8.563e-13  1.852e-12  2.765e-07 -4.067e-07  8.807e-04 -2.085e-05  4.210e-04  2.081e-04 -8.349e-13 -6.863e-03  2.079e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.13692   1.000 -0.111  0.000  0.000  0.000  0.000 -0.000  0.000  0.112 -0.000  0.000
        2  0.33083  -0.111  1.000 -0.000 -0.000  0.000 -0.000 -0.000  0.000 -0.322  0.000  0.000
        3  0.79852   0.000 -0.000  1.000  0.020  0.105  0.278  0.579  0.050 -0.000  0.139  0.003
        4  0.41988   0.000 -0.000  0.020  1.000 -0.165 -0.092  0.088 -0.286 -0.000  0.348 -0.005
        5  0.82576   0.000  0.000  0.105 -0.165  1.000 -0.164 -0.440  0.795 -0.000 -0.214  0.072
        6  0.85955   0.000 -0.000  0.278 -0.092 -0.164  1.000  0.278 -0.036  0.000 -0.627 -0.003
        7  0.81773  -0.000 -0.000  0.579  0.088 -0.440  0.278  1.000 -0.517 -0.000  0.284  0.057
        8  0.90193   0.000  0.000  0.050 -0.286  0.795 -0.036 -0.517  1.000  0.000 -0.489  0.090
        9  0.33101   0.112 -0.322 -0.000 -0.000 -0.000  0.000 -0.000  0.000  1.000 -0.000 -0.000
       10  0.89747  -0.000  0.000  0.139  0.348 -0.214 -0.627  0.284 -0.489 -0.000  1.000 -0.040
       11  0.20462   0.000  0.000  0.003 -0.005  0.072 -0.003  0.057  0.090 -0.000 -0.040  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        5500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-23754.7 FROM HESSE     STATUS=OK            108 CALLS        1253 TOTAL
                     EDM=3.49677e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  BBbar_n_1    1.40948e+00   2.08030e-01   1.38257e-04  -1.69951e+00
   2  BBbar_n_2    2.77271e+00   3.06471e-01   9.35151e-05  -1.30236e+00
   3  Jpsi_width   2.75129e-02   7.67335e-04   1.01436e-03  -2.51348e-01
   4  a0          -1.00026e-03   8.41591e-02   4.23716e-01   1.56977e+00
   5  a1           1.96682e-01   8.83434e-02   1.04024e-03   1.97973e-01
   6  alpha_1      1.04838e+00   5.72305e-02   3.82682e-05  -9.11337e-01
   7  alpha_2      9.69180e-01   5.15373e-02   4.21183e-05  -9.37640e-01
   8  gfrac1       7.70146e-01   1.82845e-02   9.98232e-04   5.74827e-01
   9  gfrac2       7.30226e-01   1.57609e-02   3.20259e-04   1.51710e-01
  10  n_1          4.46527e+00   1.54097e+00   1.32242e-04  -1.06013e+00
  11  n_2          7.00000e+01   6.56536e+01   5.00000e-01   1.57185e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 11    ERR DEF=0.5
  4.329e-02 
 -7.089e-03  9.394e-02 
  3.620e-11 -5.497e-11  5.900e-07 
  3.940e-11 -9.226e-12  1.144e-08  9.142e-08 
 -9.164e-09  2.327e-10  6.193e-06 -8.616e-06  7.826e-03 
 -8.409e-09  3.408e-10  1.070e-05 -4.390e-06 -3.689e-04  3.276e-03 
  6.360e-09 -3.492e-09  2.289e-05  2.807e-06 -2.075e-03  6.082e-04  2.656e-03 
 -2.907e-09  4.370e-10  3.095e-07 -3.020e-06  1.300e-03  1.160e-04 -4.898e-04  3.361e-04 
  3.622e-04 -1.572e-03  5.528e-12  1.868e-12 -5.579e-10  3.866e-11  5.731e-10 -1.616e-10  2.489e-04 
  3.420e-07 -8.175e-08  1.656e-04  3.005e-04 -4.475e-02 -5.791e-02  2.540e-02 -1.795e-02  1.295e-08  2.381e+00 
 -1.896e-10 -8.736e-10  3.937e-07 -4.610e-07  1.110e-03  2.333e-05  5.266e-04  2.689e-04  2.650e-11 -1.014e-02  2.045e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.13606   1.000 -0.111  0.000  0.000 -0.000 -0.000  0.000 -0.000  0.110  0.000 -0.000
        2  0.33371  -0.111  1.000 -0.000 -0.000  0.000  0.000 -0.000  0.000 -0.325 -0.000 -0.000
        3  0.79933   0.000 -0.000  1.000  0.049  0.091  0.243  0.578  0.022  0.000  0.140  0.004
        4  0.71986   0.000 -0.000  0.049  1.000 -0.322 -0.254  0.180 -0.545  0.000  0.644 -0.011
        5  0.84053  -0.000  0.000  0.091 -0.322  1.000 -0.073 -0.455  0.802 -0.000 -0.328  0.088
        6  0.87665  -0.000  0.000  0.243 -0.254 -0.073  1.000  0.206  0.111  0.000 -0.656  0.003
        7  0.82309   0.000 -0.000  0.578  0.180 -0.455  0.206  1.000 -0.518  0.000  0.319  0.071
        8  0.92668  -0.000  0.000  0.022 -0.545  0.802  0.111 -0.518  1.000 -0.000 -0.634  0.103
        9  0.33346   0.110 -0.325  0.000  0.000 -0.000  0.000  0.000 -0.000  1.000  0.000  0.000
       10  0.93887   0.000 -0.000  0.140  0.644 -0.328 -0.656  0.319 -0.634  0.000  1.000 -0.046
       11  0.25436  -0.000 -0.000  0.004 -0.011  0.088  0.003  0.071  0.103  0.000 -0.046  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_total1) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-23754.7 FROM HESSE     STATUS=OK            108 CALLS        1361 TOTAL
                     EDM=3.50698e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  BBbar_n_1    1.40948e+00   2.08029e-01   2.76515e-05  -1.69951e+00
   2  BBbar_n_2    2.77271e+00   3.06480e-01   1.87030e-05  -1.30236e+00
   3  Jpsi_width   2.75129e-02   7.67537e-04   2.02873e-04  -2.51348e-01
   4  a0          -1.00026e-03   6.44144e-02   5.00000e-01   1.56977e+00
   5  a1           1.96682e-01   8.81054e-02   2.08048e-04   1.97973e-01
   6  alpha_1      1.04838e+00   5.73893e-02   7.65364e-06  -9.11337e-01
   7  alpha_2      9.69180e-01   5.14764e-02   8.42366e-06  -9.37640e-01
   8  gfrac1       7.70146e-01   1.82666e-02   1.99646e-04   5.74827e-01
   9  gfrac2       7.30226e-01   1.57613e-02   6.40517e-05   1.51710e-01
  10  n_1          4.46527e+00   1.55041e+00   2.64484e-05  -1.06013e+00
  11  n_2          7.00000e+01   6.56547e+01   5.00000e-01   1.57185e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 11    ERR DEF=0.5
  4.329e-02 
 -7.089e-03  9.395e-02 
  2.302e-09  4.116e-10  5.904e-07 
  3.895e-10  1.837e-10  1.033e-08  6.949e-08 
 -1.449e-07 -4.361e-08  6.205e-06 -7.333e-06  7.784e-03 
  5.501e-08  2.127e-09  1.064e-05 -3.934e-06 -3.664e-04  3.294e-03 
  1.887e-07  5.246e-08  2.290e-05  2.367e-06 -2.058e-03  6.071e-04  2.650e-03 
 -3.860e-08 -1.747e-08  2.987e-07 -2.625e-06  1.292e-03  1.204e-04 -4.861e-04  3.354e-04 
  3.620e-04 -1.572e-03  2.478e-10  5.919e-11 -2.207e-08  5.354e-09  2.381e-08 -6.100e-09  2.489e-04 
  3.048e-06  1.374e-06  1.681e-04  2.654e-04 -4.439e-02 -5.867e-02  2.524e-02 -1.806e-02  4.492e-07  2.410e+00 
  1.245e-08  2.022e-09  4.027e-07 -3.154e-07  1.098e-03  1.999e-05  5.307e-04  2.654e-04  6.070e-10 -9.838e-03  2.045e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11
        1  0.13602   1.000 -0.111  0.000  0.000 -0.000  0.000  0.000 -0.000  0.110  0.000  0.000
        2  0.33380  -0.111  1.000  0.000  0.000 -0.000  0.000  0.000 -0.000 -0.325  0.000  0.000
        3  0.79945   0.000  0.000  1.000  0.051  0.092  0.241  0.579  0.021  0.000  0.141  0.004
        4  0.72376   0.000  0.000  0.051  1.000 -0.315 -0.260  0.174 -0.544  0.000  0.648 -0.008
        5  0.83958  -0.000 -0.000  0.092 -0.315  1.000 -0.072 -0.453  0.799 -0.000 -0.324  0.087
        6  0.87738   0.000  0.000  0.241 -0.260 -0.072  1.000  0.205  0.115  0.000 -0.658  0.002
        7  0.82263   0.000  0.000  0.579  0.174 -0.453  0.205  1.000 -0.516  0.000  0.316  0.072
        8  0.92653  -0.000 -0.000  0.021 -0.544  0.799  0.115 -0.516  1.000 -0.000 -0.635  0.101
        9  0.33354   0.110 -0.325  0.000  0.000 -0.000  0.000  0.000 -0.000  1.000  0.000  0.000
       10  0.93964   0.000  0.000  0.141  0.648 -0.324 -0.658  0.316 -0.635  0.000  1.000 -0.044
       11  0.25427   0.000  0.000  0.004 -0.008  0.087  0.002  0.072  0.101  0.000 -0.044  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
