   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing RooFit4D_data_Jpsi.cc...
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_BBbar_z): fit range of variable z expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_BBbar_u): fit range of variable u expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_SPS_z): fit range of variable z expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_SPS_u): fit range of variable u expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_DPS_z): fit range of variable z expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_DPS_u): fit range of variable u expanded to nearest bin boundaries: [0,5] --> [0,5]
1393
1410
1366
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data_SigLxyPV): fit range of variable z expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data_SigLxyPV): fit range of variable u expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data_z): fit range of variable z expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(roohist_data_u): fit range of variable u expanded to nearest bin boundaries: [0,5] --> [0,5]
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (non_prompt_model_z,non_prompt_model_u)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gfrac_SPS    5.00000e-01  1.00000e-01    0.00000e+00  1.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD         500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=5536.63 FROM MIGRAD    STATUS=INITIATE        4 CALLS           5 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gfrac_SPS    5.00000e-01   1.00000e-01   2.01358e-01   1.28691e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5523.78 FROM MIGRAD    STATUS=CONVERGED      24 CALLS          25 TOTAL
                     EDM=1.98046e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gfrac_SPS    3.88578e-16   1.93857e-02   1.43448e-02** at limit **
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  1    ERR DEF=0.5
  3.016e-17 
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE         500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5523.78 FROM HESSE     STATUS=OK              5 CALLS          30 TOTAL
                     EDM=1.97669e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gfrac_SPS    3.88578e-16   1.93854e-02   2.86897e-03  -3.92699e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  1    ERR DEF=0.5
  3.016e-17 
[#1] INFO:Fitting -- RooAbsPdf::fitTo() Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE         500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5523.78 FROM HESSE     STATUS=OK              5 CALLS          35 TOTAL
                     EDM=2.00794e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gfrac_SPS    3.88578e-16   1.93854e-02   5.73794e-04  -3.92699e+01
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  1    ERR DEF=0.5
  3.016e-17 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
Finished fourMuFit_ups1_LxyPVSig_MC
