   ------------------------------------------------------------
  | Welcome to ROOT 6.12/07                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 9 February 2018                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing RooFit_data_ctau.cc...
1377
[#1] INFO:Eval -- RooRealVar::setRange(x) new range named 'refrange_fft_ConvPdf_SPS' created with bounds [0,10]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_SPS) creating new cache 0x9a9f800 with pdf SPS_CONV_Gauss_SPS_CACHE_Obs[x] for nset (x) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_CONV_Gauss_SPS_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Eval -- RooRealVar::setRange(x) new range named 'refrange_fft_ConvPdf_BBbar' created with bounds [0,10]
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BBbar_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_BBbar) creating new cache 0x9d10ae0 with pdf BBbar_CONV_Gauss_BBbar_CACHE_Obs[x] for nset (x) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BBbar_CONV_Gauss_BBbar_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_BBbar) creating new cache 0x9a587c0 with pdf BBbar_CONV_Gauss_BBbar_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BBbar_CONV_Gauss_BBbar_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_SPS) creating new cache 0x9a6f7e0 with pdf SPS_CONV_Gauss_SPS_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_CONV_Gauss_SPS_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Stepx,ConvPdf_BBbar)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (ConvPdf_SPS)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 SPS_Mean     1.69300e-01  4.46500e-02    8.00000e-02  2.00000e+00
     2 SPS_Sigma    2.25250e-01  8.76250e-02    5.00000e-02  2.00000e+00
     3 SPS_Tau     -1.31700e+00  1.50000e-01   -2.00000e+00 -5.00000e-01
     4 gfrac1       5.00000e-01  6.50000e-02    2.00000e-01  8.50000e-01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1546.88 FROM MIGRAD    STATUS=INITIATE       10 CALLS          11 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  SPS_Mean     1.69300e-01   4.46500e-02   1.14210e-01  -6.15080e+01
   2  SPS_Sigma    2.25250e-01   8.76250e-02   1.62354e-01   2.19825e+00
   3  SPS_Tau     -1.31700e+00   1.50000e-01   2.02212e-01  -7.42348e+00
   4  gfrac1       5.00000e-01   6.50000e-02   2.01990e-01   6.86656e+00
                               ERR DEF= 0.5
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.6579e+00  7.8726e-01  1.4262e+00  3.4445e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 1.661389 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.03443 added to diagonal of error matrix
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1534.26 FROM HESSE     STATUS=OK             23 CALLS         411 TOTAL
                     EDM=0.0174603    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  SPS_Mean     3.05729e-01   3.42537e-02   8.23916e-04  -1.82542e+00
   2  SPS_Sigma    2.12956e-01   4.51273e-02   1.31346e-03  -1.16107e+00
   3  SPS_Tau     -1.16313e+00   2.33212e-01   1.88295e-03   2.01508e-02
   4  gfrac1       7.20884e-01   4.83852e-01   5.12312e-03  -5.88001e-03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1534.24 FROM MIGRAD    STATUS=CONVERGED     473 CALLS         474 TOTAL
                     EDM=1.26048e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  SPS_Mean     3.12706e-01   3.58504e-02   8.01419e-04   5.01652e-02
   2  SPS_Sigma    2.22154e-01   4.70603e-02   1.28111e-03   2.16543e-02
   3  SPS_Tau     -1.13308e+00   2.16960e-01   1.72365e-03   3.62487e-02
   4  gfrac1       7.67037e-01   5.27436e-01   6.45944e-03  -1.18215e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.287e-03  1.319e-03  4.082e-03  7.256e-03 
  1.319e-03  2.220e-03  6.098e-03  1.006e-02 
  4.082e-03  6.098e-03  4.848e-02  6.240e-02 
  7.256e-03  1.006e-02  6.240e-02  8.764e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.85602   1.000  0.780  0.517  0.683
        2  0.83149   0.780  1.000  0.588  0.721
        3  0.97689   0.517  0.588  1.000  0.957
        4  0.98421   0.683  0.721  0.957  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1534.24 FROM HESSE     STATUS=OK             23 CALLS         497 TOTAL
                     EDM=1.35778e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  SPS_Mean     3.12706e-01   3.77023e-02   1.60284e-04  -8.59625e-01
   2  SPS_Sigma    2.22154e-01   4.97495e-02   2.56223e-04  -9.67433e-01
   3  SPS_Tau     -1.13308e+00   2.36566e-01   3.44730e-04   1.56531e-01
   4  gfrac1       7.67037e-01   5.45755e-01   1.29189e-03   8.40130e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.423e-03  1.508e-03  5.219e-03  8.837e-03 
  1.508e-03  2.482e-03  7.671e-03  1.224e-02 
  5.219e-03  7.671e-03  5.798e-02  7.560e-02 
  8.837e-03  1.224e-02  7.560e-02  1.060e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.87087   1.000  0.802  0.575  0.720
        2  0.85084   0.802  1.000  0.640  0.755
        3  0.98071   0.575  0.640  1.000  0.964
        4  0.98696   0.720  0.755  0.964  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_ctau) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1534.24 FROM HESSE     STATUS=OK             23 CALLS         520 TOTAL
                     EDM=1.38428e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  SPS_Mean     3.12706e-01   3.81544e-02   3.20568e-05  -8.59625e-01
   2  SPS_Sigma    2.22154e-01   5.04038e-02   5.12446e-05  -9.67433e-01
   3  SPS_Tau     -1.13308e+00   2.41216e-01   6.89461e-05   1.56531e-01
   4  gfrac1       7.67037e-01   5.49853e-01   2.58377e-04   8.40130e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.458e-03  1.555e-03  5.505e-03  9.235e-03 
  1.555e-03  2.548e-03  8.067e-03  1.279e-02 
  5.505e-03  8.067e-03  6.037e-02  7.892e-02 
  9.235e-03  1.279e-02  7.892e-02  1.106e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.87413   1.000  0.807  0.587  0.727
        2  0.85502   0.807  1.000  0.651  0.762
        3  0.98148   0.587  0.651  1.000  0.966
        4  0.98751   0.727  0.762  0.966  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_ctau) directly selected PDF components: (ConvPdf_SPS)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_ctau) indirectly selected PDF components: (SPS,Stepx,Gauss_SPS)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_SPS) creating new cache 0x9d3a7f0 with pdf SPS_CONV_Gauss_SPS_CACHE_Obs[x] for nset (x) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_CONV_Gauss_SPS_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_BBbar) creating new cache 0x9de2270 with pdf BBbar_CONV_Gauss_BBbar_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BBbar_CONV_Gauss_BBbar_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_ctau) directly selected PDF components: (ConvPdf_BBbar)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_ctau) indirectly selected PDF components: (Stepx,BBbar,Gauss_BBbar)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_SPS) creating new cache 0x9d7d540 with pdf SPS_CONV_Gauss_SPS_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_CONV_Gauss_SPS_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_BBbar) creating new cache 0x9dd78d0 with pdf BBbar_CONV_Gauss_BBbar_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BBbar_CONV_Gauss_BBbar_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_SPS) creating new cache 0x9a7b9d0 with pdf SPS_CONV_Gauss_SPS_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(SPS_CONV_Gauss_SPS_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(ConvPdf_BBbar) creating new cache 0x9ac4030 with pdf BBbar_CONV_Gauss_BBbar_CACHE_Obs[x] for nset (x) with code 0 from preexisting content.
[#1] INFO:NumericIntegration -- RooRealIntegral::init(BBbar_CONV_Gauss_BBbar_CACHE_Obs[x]_Int[x]) using numeric integrator RooIntegrator1D to calculate Int(x)
number of event is 1377
DPS frac is 0.767037 +- 0.31868
DPS number is 1056.21 +- 438.823
Finished fourMuFit_ups1_LxyPVSig_MC
